{
  "name": "server",
  "version": "1.0.0",
  "description": "Serve the make a list app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purplebugs/make-a-list.git"
  },
  "author": "Anita Lipsky",
  "license": "SEE LICENSE IN Readme",
  "bugs": {
    "url": "https://github.com/purplebugs/make-a-list/issues"
  },
  "homepage": "https://github.com/purplebugs/make-a-list#readme",
  "type": "module",
  "dependencies": {
    "@fastify/redis": "^6.1.1",
    "fastify": "^4.17.0",
    "redis": "^4.6.7",
    "uuid": "^9.0.0"
  }
}
